{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServerClientUrl": {
    "OriginsUrl": "https://www.hahamango.cn",
    "RedirectUris": "https://www.hahamango.cn/callback.html"
  }
}